<VRTDataset rasterXSize="23816" rasterYSize="30666">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  2.6270536892654945e+02,  1.0000000000000000e-03,  0.0000000000000000e+00, -4.5003366164753572e+01,  0.0000000000000000e+00, -1.0000000000000000e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/s2478921/oose/final-assessment-Milsdvy23/hdf/ILVIS1B_AQ2015_1027_R1605_059491.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2676" RasterYSize="1227" DataType="Float32" BlockXSize="2676" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2676" ySize="1227" />
      <DstRect xOff="2888.43728075381" yOff="28036.5784803461" xSize="2676" ySize="1227" />
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/s2478921/oose/final-assessment-Milsdvy23/hdf/ILVIS1B_AQ2015_1017_R1605_082081.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="94" RasterYSize="492" DataType="Float32" BlockXSize="94" BlockYSize="21" />
      <SrcRect xOff="0" yOff="0" xSize="93.572190058665" ySize="492" />
      <DstRect xOff="23722.4278099413" yOff="0" xSize="93.572190058665" ySize="492" />
      <NODATA>-999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/s2478921/oose/final-assessment-Milsdvy23/hdf/ILVIS1B_AQ2015_1012_R1605_056051.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6303" RasterYSize="281" DataType="Float32" BlockXSize="6303" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="6303" ySize="281" />
      <DstRect xOff="0" yOff="30384.8715668394" xSize="6303" ySize="281" />
      <NODATA>-999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
